{
  "name": "Stella Assistant",
  "short_name": "Stella",
  "description": "Votre assistant personnel frais et moderne",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#87CEEB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1164/1164620.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1164/1164620.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
